<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>BMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f9;
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .container {
      background-color: #35454f;
      padding: 40px;
      border-radius: 8px;
      width: 400px;
      color: white;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-top: 20px;
      display: block;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .input-group input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px 0 0 4px;
    }

    .input-group .unit {
      background-color: #a5bdc7;
      padding: 10px;
      border-radius: 0 4px 4px 0;
      color: white;
      font-weight: bold;
    }

    .calculate-btn {
      margin-top: 20px;
      width: 100%;
      background-color: #42c16e;
      color: white;
      border: none;
      padding: 15px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .calculate-btn:hover {
      background-color: #37a85b;
    }

    h2 {
      margin-top: 30px;
      font-size: 20px;
    }
  </style>
</head>
<body>
<h1>BMI Calculator</h1>
<form method="post" action="/bmicalculator" th:object="${bmiDTO}">
  <label>Height (cm):</label>
  <input type="text" th:field="*{height}">

  <label>Weight (kg):</label>
  <input type="text" th:field="*{weight}">

  <button type="submit">Calculate</button>

</form>

<div th:if="${bmiScore != null}">
  <h2>Youre BMI is: <span th:text="${bmiScore}"></span></h2>
  <h2>Your Category is: <span th:text="${bmiCategory}"></span></h2>

</div>

</body>
</html>